<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz on Triangle</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <nav>
      <nav class="navbar">
        <ul class="nav-pills no-bullets">
          <li class="li-inline"><a href="/">Angles</a></li>
          <li class="li-inline"><a class="link highlight" href="/quiz.html">Quiz</a></li>
          <li class="li-inline"><a href="/hypotenuse.html">Hypotenus</a></li>
          <li class="li-inline"><a href="/area.html">Area</a></li>
        </ul>
      </nav>
    </nav>
    <form class="quiz-form">
      <div class="questions">
        <p>
          What is the third angle for the triangle where angle1 = 45° and angle2
          = 45°?
        </p>
        <label><input type="radio" name="ques1" value="45°" />45°</label>
        <label><input type="radio" name="ques1" value="60°" />60°</label>
        <label><input type="radio" name="ques1" value="90°" />90°</label>
      </div>
      <div class="question">
        <p>If a triangle has an angle of 90°, what is it called?</p>
        <label><input type="radio" name="ques2" value="obtuse" />Obtuse</label>
        <label><input type="radio" name="ques2" value="acute" />Acute</label>
        <label
          ><input type="radio" name="ques2" value="right angled" />Right
          Angled</label
        >
      </div>
      <div class="question">
        <p>
          If the measure of one of the internal angles of a triangle is 95°,
          then which of the following cannot be the measure of remaining angles?
        </p>
        <label><input type="radio" name="ques3" value="90°" />90°</label>
        <label><input type="radio" name="ques3" value="80°" />80°</label>
        <label><input type="radio" name="ques3" value="15°" />15°</label>
      </div>
      <div class="question">
        <p>What is the longest side of a triangle called ?</p>
        <label
          ><input
            type="radio"
            name="ques4"
            value="Hypnotenuse"
          />Hypnotenuse</label
        >
        <label
          ><input
            type="radio"
            name="ques4"
            value="Hypotenuse"
          />Hypotenuse</label
        >
        <label
          ><input
            type="radio"
            name="ques4"
            value="Hippotenuse"
          />Hippotenuse</label
        >
      </div>
      <div class="question">
        <p>What type of shape is a triangle ?</p>
        <label
          ><input type="radio" name="ques5" value="Polygon" />Polygon</label
        >
        <label
          ><input type="radio" name="ques5" value="Rhombus" />Rhombus</label
        >
        <label
          ><input
            type="radio"
            name="ques5"
            value="Quadrilateral"
          />Quadrilateral</label
        >
      </div>
    </form>
    <button id="submit-btn">Submit Answers</button>
    <div id="output"></div>
    <script src="/quiz.js"></script>
  </body>
</html>
